Manifest-Version: 1.0
Main-Class: com.example.daouWeb.DaouWebApplication
Class-Path: spring-beans-5.3.27.jar codegen-utils-5.0.0.jar spring-web-5
 .3.27.jar spring-boot-starter-web-2.7.12.jar springfox-boot-starter-3.0
 .0.jar spring-security-config-5.7.8.jar asm-9.3.jar jboss-logging-3.4.3
 .Final.jar spring-expression-5.3.27.jar spring-boot-2.7.12.jar spring-j
 dbc-5.3.27.jar spring-tx-5.3.27.jar spring-boot-devtools-2.7.12.jar map
 struct-1.3.1.Final.jar mysema-commons-lang-0.2.4.jar spring-boot-starte
 r-2.7.12.jar spring-plugin-metadata-2.0.0.RELEASE.jar jackson-databind-
 2.13.5.jar spring-aop-5.3.27.jar jakarta.activation-1.2.2.jar HikariCP-
 4.0.3.jar spring-webmvc-5.3.27.jar querydsl-sql-5.0.0.jar jul-to-slf4j-
 1.7.36.jar slf4j-api-1.7.36.jar spring-boot-starter-aop-2.7.12.jar log4
 j-to-slf4j-2.17.2.jar swagger-models-2.1.2.jar querydsl-sql-spring-5.0.
 0.jar jakarta.annotation-api-1.3.5.jar spring-boot-starter-data-jpa-2.7
 .12.jar spring-jcl-5.3.27.jar tomcat-embed-websocket-9.0.75.jar jakarta
 .persistence-api-2.2.3.jar antlr-2.7.7.jar springfox-spring-webmvc-3.0.
 0.jar hibernate-commons-annotations-5.1.2.Final.jar jakarta.xml.bind-ap
 i-2.3.3.jar snakeyaml-1.30.jar swagger-models-1.5.20.jar istack-commons
 -runtime-3.0.12.jar accessors-smart-2.4.11.jar querydsl-jpa-5.0.0.jar l
 og4j-api-2.17.2.jar spring-security-core-5.7.8.jar jstl-1.2.jar logback
 -core-1.2.12.jar javax.inject-1.jar spring-data-commons-2.7.12.jar spri
 ng-aspects-5.3.27.jar classgraph-4.8.108.jar spring-core-5.3.27.jar tom
 cat-embed-core-9.0.75.jar springfox-bean-validators-3.0.0.jar spring-bo
 ot-starter-security-2.7.12.jar tomcat-embed-el-9.0.75.jar jakarta.activ
 ation-api-1.2.2.jar jackson-datatype-jsr310-2.13.5.jar jackson-core-2.1
 3.5.jar springfox-swagger-common-3.0.0.jar tomcat-embed-jasper-9.0.75.j
 ar querydsl-codegen-5.0.0.jar springfox-oas-3.0.0.jar querydsl-core-5.0
 .0.jar spring-security-web-5.7.8.jar txw2-2.3.8.jar springfox-data-rest
 -3.0.0.jar jaxb-runtime-2.3.8.jar springfox-swagger-ui-3.0.0.jar spring
 -boot-starter-tomcat-2.7.12.jar logback-classic-1.2.12.jar springfox-sc
 hema-3.0.0.jar spring-boot-starter-json-2.7.12.jar spring-security-cryp
 to-5.7.8.jar jackson-datatype-jdk8-2.13.5.jar springfox-spring-webflux-
 3.0.0.jar json-smart-2.4.11.jar tomcat-annotations-api-9.0.75.jar ecj-3
 .26.0.jar springfox-swagger2-3.0.0.jar byte-buddy-1.12.23.jar jackson-a
 nnotations-2.13.5.jar spring-context-5.3.27.jar spring-orm-5.3.27.jar h
 ibernate-core-5.6.15.Final.jar swagger-annotations-2.1.2.jar swagger-an
 notations-1.5.20.jar spring-boot-autoconfigure-2.7.12.jar jandex-2.4.2.
 Final.jar classmate-1.5.1.jar spring-boot-starter-jdbc-2.7.12.jar sprin
 g-plugin-core-2.0.0.RELEASE.jar springfox-core-3.0.0.jar spring-data-jp
 a-2.7.12.jar mysql-connector-j-8.0.33.jar querydsl-apt-5.0.0.jar spring
 fox-spring-web-3.0.0.jar aspectjweaver-1.9.7.jar jackson-module-paramet
 er-names-2.13.5.jar spring-boot-starter-logging-2.7.12.jar jakarta.tran
 saction-api-1.3.3.jar springfox-spi-3.0.0.jar

